{
  // ============================================
  // ALPHA VAULT CREATE - Example Configuration
  // ============================================
  // Creates a managed vault that automates liquidity strategies
  // Alpha Vaults are FCFS (First Come First Serve) with optional whitelisting

  // REQUIRED: Solana RPC endpoint
  "rpcUrl": "https://api.devnet.solana.com",

  // REQUIRED: Dry run mode
  "dryRun": false,

  // REQUIRED: Compute unit price
  "computeUnitPriceMicroLamports": 1000,

  // Alpha Vault Configuration
  "alphaVault": {
    // REQUIRED: Pool to create vault for
    "poolAddress": "YourPoolAddress...",

    // REQUIRED: Pool type (determines which AMM to use)
    // Options: "dlmm", "damm-v1", "damm-v2"
    "poolType": "dlmm",

    // REQUIRED: Base token mint address
    "baseMint": "So11111111111111111111111111111111111111112",

    // REQUIRED: Quote token mint address
    "quoteMint": "YourQuoteMintAddress...",

    // REQUIRED: Maximum deposit cap
    // Set to "0" for unlimited deposits
    "maxDepositCap": "1000000",    // Max amount users can deposit

    // REQUIRED: Depositing start point
    // Unix timestamp when deposits can begin
    // 0 = immediate deposits allowed
    "startVestingPoint": 0,

    // REQUIRED: Vesting start point
    // Unix timestamp when deposited funds start vesting
    // Must be >= startVestingPoint
    "endVestingPoint": 0,

    // REQUIRED: Escrow fee in basis points
    // Fee charged when users deposit
    "escrowFee": 100,              // 1% (100 bps)

    // OPTIONAL: Performance fee in basis points
    // Fee on profits (default: 20%)
    "performanceFeeBps": 2000,     // 20%

    // OPTIONAL: Management fee in basis points per year
    // Annual fee on AUM (default: 2%)
    "managementFeeBps": 200,       // 2%

    // OPTIONAL: Whitelist mode
    // If true, only whitelisted addresses can deposit
    "whitelistEnabled": false,

    // OPTIONAL: Whitelist addresses (if whitelistEnabled = true)
    // Array of wallet addresses allowed to deposit
    "whitelist": [
      // "WalletAddress1...",
      // "WalletAddress2..."
    ]
  }
}
